# Version du GitHub Actions runner utilisée lors du build
# https://github.com/actions/runner/releases/
RUNNER_VERSION="2.325.0"
# SHA-256 checksum de l'archive GitHub Actions runner utilisée pour vérifier son intégrité lors du build
RUNNER_SHA256="5020da7139d85c776059f351e0de8fdec753affc9c558e892472d43ebeb518f4"

GITHUB_PERSONAL_TOKEN="<JETON_PERSONNEL_GITHUB>"
GITHUB_REPOSITORY_OWNER="<NOM_D_UTILISATEUR_GITHUB>"
GITHUB_REPOSITORY_NAME="<NOM_DU_DEPOT_GITHUB>"